- Bản quyền thuột về @ID Thiên Ân
- Developer By ID Thiên Ân
- Sinh năm 2k5, học sinh lớp 9 ^^!
- Facebook Developer : fb.com/idthienan
- [Cấm xóa file nầy dưới mọi hình thức!] trừ khi bạn mua bản quyền từ ID Thiên Ân
     
       
       
     //============\\
    //              \\      
   //                \\    
- // Đam Mê Lập Trình \\ -
__________________________
- ||                  ||-  
- ||  [ID Thiên Ân]   ||-  
- ||     (2K5)        ||-  
- ||                  ||-  
- ||                  ||-  
_________________________