add_contact                   =   "Thành viên đã được thêm vào danh sách liên hệ"
ban_contact                   =   "Chặn thành viên"
block                         =   "Chặn"
blocklist                     =   "Chặn danh sách"
contact_delete                =   "Xóa liên hệ"
contact_does_not_exist        =   "Liên hệ Không được để trống"
contacts                      =   "Liên hệ"
correspondence                =   "Cuộc trò chuyện"
deleted_messages              =   "Xóa tin nhắn"
enabled                       =   "Mở chặn"
enterring_messages_from       =   "Tin nhắn gửi đến từ"
file                          =   "Tệp tin"
file_does_not_exist           =   "Tập tin không tồn tại!"
file_is_not_chose             =   "Không có tệp được chọn!"
impossible_add_contact        =   "Bạn không thể thêm chính mình như một số liên lạc"
in_office                     =   "Tớ Nháp"
input                         =   "Đến"
input_messages                =   "Đến tin nhắn"
messages_delete_ok            =   "Tin nhắn xóa thành công!"
messages_does_not_exist       =   "Tin không tồn tại"
my_contacts                   =   "Liên hệ của tôi"
new_messages                  =   "Tin nhắn mới"
no_contact_is_chose           =   "Liên lạc sẽ không được lựa chọn"
not_contact_is_chose          = "Liên hệ để loại bỏ không chọn" 
not_message_is_chose          = "Thông điệp để loại bỏ không chọn" 
really_add_contact     		  = "Bạn thực sự muốn thêm số liên lạc?" 
really_block_contact 		  = "Bạn thực sự muốn chặn số liên lạc?" 
really_delete_contact 		  = "Xác nhận loại bỏ các liên lạc" 
really_delete_message 	  	  = "Bạn thực sự muốn loại bỏ các tin nhắn?" 
really_enabled_contact 		  = "Bạn thực sự muốn bỏ cấm liên lạc?"
send_message                  =   "Gửi một tin nhắn mới"
user_block                    =   "Thành viên đã bị chặn"
user_enabled                  =   "thành viên đã mở"
user_impossible_block         =   "Người sử dụng này không có thể bị chặn"
user_not_block                =   "Tài khoản Không thể chặn"
not_new_messages              =   "Không có tin nhắn mới"
sent_messages_for             =   "Gửi Tin nhắn cho"
sent_messages                 =   "Gửi tin nhắn"
sent                          =   "Gửi"
systems_messages              =   "Tin nhắn hệ thống"
to_whom                       =   "Tới ai"
recommended_long_message      =   "Tối thiểu 2, Tối đa 5000 kí tự"
max_file_size                 =   "Cỡ lớn nhất"
select_file                   =   "Chọn tệp tin"
user_blocked                  =   "Tài khoản bị chặn! Bạn không thể gửi tin nhắn."
clear_messages                =   "Xóa tin nhắn"
message_is_sent               =   "Tin nhắn gửi"
messages_are_removed          =   "Một tin nhắn đã được xóa"
really_messages_removed       =   "Confirm the deletion of messages"
personal_correspondence       =   "Cuộc trò chuyện với"
sending_the_message           =   "Gửi một tin nhắn"
indicate_login_grantee        =   "Chỉ định đăng nhập của người nhận"
message_not_empty             =   "Tin nhắn không được bỏ trống"
error_long_message            =   "Độ dài tin nhắn không hợp lệ. (Ít nhất. 2, Nhiều nhất. 5000 ký tự)"
impossible_add_message        =   "Bạn không thể gửi tin nhắn cho mình"
error_load_file               =   "Lỗi tải tệp tin!"
error_empty_name_file         =   "Không được phép tải các tập tin mà không có tên!"
error_empty_ext_file          =   "Không được phép tải lên tập tin mà không có phần mở rộng!"
error_max_file_size           =   "Kích thước của các tập tin vượt quá tải lên tối đa cho phép!"
error_simbol                  =   "Trong tên tập tin chứa các ký tự không hợp lệ."
error_ext_type                =   "Loại tập tin bị cấm! Bằng cách tải lên chỉ được phép tập tin với phần mở rộng sau đây"
error_user_ignor_in           =   "Người sử dụng vào danh sách bỏ qua của bạn. Gửi tin nhắn là không thể."
error_user_ignor_out          =   "Người sử dụng thêm bạn trong danh sách bỏ qua. Gửi tin nhắn là không thể."
system_message_reg            =   "Thông báo hệ thống khi đăng ký"
marks                         =   "Thẻ"
login_contacts                =   "đăng nhập người nhận"
current_time                  =   "thời gian hiện tại"
theme_system_message          =   "Tiêu đề của thông điệp hệ thống"
spam                          =   "Spam"
spam_message_text             =   "Chức năng trong phát triển"
sandmail                      =   "Gửi tin nhắn"
write_contacts                =   "Người sử dụng này chỉ có thể viết địa chỉ liên lạc"
write_friends                 =   "Người sử dụng này chỉ có thể viết bạn bè"
come_my_site                  =   "Đến thường xuyên hơn và ở đây nó sẽ được dễ chịu cho bạn."
respectfully_yours            =   "Trân trọng, Ban quản trị."
pleased_see_you               =   "Chúng tôi rất vui mừng khi nhìn thấy bạn trên trang web của chúng tôi."
them_message                  =   "Chào mừng!"
cat_friends                   =   "Dạng Bạn bè"