about                         =   "Giới thiệu"
access_all                    =   "Tất cả mọi người"
access_by_password            =   "Bởi mật khẩu"
access_closed                 =   "Đóng cửa"
access_friends                =   "Bạn bè"
access_help                   =   "Trường này là bắt buộc nếu truy cập các mật khẩu được kích hoạt"
achievements                  =   "Thành tích đạt được"
activity                      =   "Hoạt động"
album                         =   "Album"
album_changed                 =   "Album thay đổi thành công"
album_create                  =   "Tạo Album"
album_created                 =   "Album tạo thành công"
album_delete_warning          =   "Bạn có chắc chắn muốn xóa album này? Nếu nó có chứa hình ảnh, họ cũng sẽ bị xóa."
album_deleted                 =   "Album bị xóa"
album_edit                    =   "Chỉnh sửa Album"
album_list                    =   "Danh sách Album"
album_password                =   "Bạn phải nhập một mật khẩu để xem album này"
album_select                  =   "Chọn Album"
awaiting_registration         =   "Trong khi chờ xác nhận đăng ký"
avatar_deleted                =   "Xóa avatar"
avatar_uploaded               =   "Tải lên Avata"
banned                        =   "Chặn rồi"
birt                          =   "Sinh Nhật"
birth_date                    =   "Ngày sinh (ngày .tháng .năm)"
city                          =   "Thành phố"
communication                 =   "Danh bạ"
data_saved                    =   "Dữ liệu lưu thành công"
deny_karma                    =   "Từ chối nghiệp"
email_warning                 =   "Cảnh báo!! Sửa thông tin e-mail của bạn<br /> Điều đó nó sẽ gửi mật khẩu của bạn."
error_album_exists            =   "Album này đã tồn tại"
error_birth                   =   "Định dạng không hợp lệ ngày sinh"
error_icq                     =   "ICQ số phải có ít nhất 5 chữ số và tối đa 10"
error_nick_lenght             =   "Độ dài tối thiểu nick 2, tối đa 20 ký tự"
error_nick_symbols            =   "Nick nhân vật không hợp lệ"
error_rights                  =   "Bạn không thể chỉnh sửa hồ sơ trên của bạn trở lên"
friends_only                  =   "Chỉ cho bạn bè"
guest_empty                   =   "Danh sách này có sản phẩm nào.<br />ất cả các tin nhắn của người sử dụng lựa chọn trong kế hoạch đã được xóa sạch. "
hidden                        =   "ẩn"
image                         =   "hình ảnh"
image_add                     =   "Thêm một hình ảnh"
image_delete                  =   "Xóa hình ảnh"
image_delete_warning          =   "Bạn có chắc chắn muốn xóa hình ảnh này?"
image_edit                    =   "Chỉnh sửa hình ảnh"
image_edit_warning            =   "ưu ý, bạn có thể mất đi chất lượng hình ảnh nếu bạn thay đổi độ sáng, độ tương phản và xoay nó nhiều lần. Không thực hiện bất kỳ thay đổi mà không cần."
image_edited                  =   "Hình ảnh thay đổi thành công"
image_move                    =   "Di chuyển các hình ảnh"
image_move_error              =   "Bạn phải tạo ít nhất một album nữa để di chuyển hình ảnh"
image_moved                   =   "Hình ảnh thành công chuyển đến album chọn"
image_rotate                  =   "xoay"
image_rotate_not              =   "không xoay"
image_rotate_left             =   "ngược chiều kim đồng"
image_rotate_right            =   "chiều kim đồng hồ"
my_album                      =   "Album của tôi"
my_actives                    =   "Tổng tài sản"
my_mail                       =   "Hộp thư của tôi"
my_office                     =   "Tài khoản của tôi"
my_profile                    =   "Hồ sơ của tôi"
my_settings                   =   "Thiết lập của tôi"
my_statistics                 =   "Thống kê của tôi"
name                          =   "Họ tên"
new_comments                  =   "Ý kiến gần đây"
new_photo                     =   "Ảnh mới"
nick_lenght                   =   "ít nhất.2, nhiều nhất. 20"
personal_data                 =   "Thông tin cá nhân"
phone_number                  =   "Liên hệ số"
photo                         =   "Ảnh "
photo_profile                 =   "Thêm vào hồ sơ cá nhân"
photo_profile_ok              =   "Hình ảnh tìm thấy trong bảng câu hỏi"
photos                        =   "Ảnh "
photo_deleted                 =   "Ảnh xóa"
photo_uploaded                =   "Ảnh tải lên"
profile_edit                  =   "Chỉnh sửa hồ sơ"
rank                          =   "vào trang web"
rank_0                        =   "Thành viên"
rank_2                        =   "Quản lý"
rank_3                        =   "Quản lý"
rank_4                        =   "Quản lý"
rank_5                        =   "Fmod"
rank_6                        =   "Smod"
rank_7                        =   "Admin"
rank_9                        =   "SV!"
received                      =   "Hộp thư đến"
registration_approved         =   "Đăng ký xác nhận"
registration_free             =   "Miễn phí đăng ký"
registered_m                  =   "Con trai đăng ký"
registered_w                  =   "Con gái đăng ký"
reset1                        =   "Đối với người dùng"
reset2                        =   "thiết lập mặc định đã được thiết lập"
select_image                  =   "Chọn hình ảnh"
select_image_help             =   "Cho phép định dạng hình ảnh JPG, JPEG, PNG, GIF<br />Kích thước nên được vượt quá"
select_image_help_2           =   "Bất kể độ phân giải file gốc sẽ được chuyển đổi sang kích thước 32x32"
select_image_help_3           =   "Mới được hình ảnh trên sẽ thay thế cũ (nếu nó đã được)"
select_image_help_4           =   "Đối với kết quả tốt nhất, bản gốc hình ảnh phải có một tỷ lệ bằng nhau"
select_image_help_5           =   "Bất kể độ phân giải gốc tập tin, nó sẽ được chuyển thành kích thước không quá 640x480"
sent                          =   "Hộp thư đã gửi"
sex_m                         =   "Con trai"
sex_w                         =   "Con gái"
show_in_profile               =   "Trở lại hồ sơ"
site                          =   "Trang Web"
specify_sex                   =   "Chọn giới tính"
status_lenght                 =   "Nhiều nhất. 50"
stayed_m                      =   "thời gian trên trang web"
stayed_w                      =   "thời gian trên trang web"
systems                       =   "Hệ Thống"
top_comments                  =   "Top bình luận"
top_downloads                 =   "Top tải về"
top_trash                     =   "AntiTop"
top_views                     =   "Top Lượt xem "
top_votes                     =   "Top bình chọn "
unread_comments               =   "Bình luận mới"
upload                        =   "Tải lên"
upload_avatar                 =   "tải lên Avata"
upload_photo                  =   "Tải Lên hình ảnh"
user_profile                  =   "Thông tin thành viên"

add_contacts                  =   "Thêm vào danh bạ"
add_friends                   =   "Thêm vào danh sách bạn bè"
add_ignor                     =   "Chặn thành viên"
already_demand                =   "Bạn đã gửi một yêu cầu"
already_your_friend           =   "Người sử dụng đã là bạn của bạn! Ứng dụng không thể được hoàn tác. Nếu bạn muốn loại bỏ người sử dụng này từ bạn bè, chọn tùy chọn thích hợp."
delete_ignor                  =   "Mở chặn"
delete_contacts               =   "Xóa liên lạc"
friends                       =   "Bạn bè"
my_friends                    =   "Bạn bè của tôi"
offer_already                 =   "Người sử dụng đã được cung cấp bạn tình bạn. Nếu bạn muốn nó để xác nhận yêu cầu, chọn tùy chọn thích hợp."
offers_friends                =   "Tình bạn"
confirm                       =   "Xác nhận"
decline                       =   "Từ chối"
demand_friends_sent           =   "Yêu cầu là bạn bè gửi!"
really_offer_friendship       =   "Bạn có thực sự muốn trở thành bạn bè?"
friendship                    =   "Bạn bè"
user_already_friend           =   "Người sử dụng đã là bạn của bạn"
not_demand_friendship         =   "Ứng dụng không tồn tại"
demand_cancelled              =   "Ứng dụng bị hủy bỏ"
really_demand_cancelled       =   "Bạn có chắc bạn muốn là bạn bè?"
not_offers_friendship         =   "Không có lời mời kết bạn"
complied_friends              =   "Đồng ý với bạn bè"
confirmed_friendship          =   "Bạn khẳng định tình hữu nghị. Bây giờ người dùng"
your_friend                   =   "Bạn bè của bạn"
really_demand_confirm         =   "Bạn có thực sự muốn khẳng định quan hệ hữu nghị"
deleted_you_friends           =   "Xóa bạn với bạn bè"
you_deleted_friends           =   "Bạn loại bỏ người sử dụng từ bạn bè."
really_deleted_friends        =   "Bạn có thực sự muốn loại bỏ từ bạn bè của bạn?"
removing_not_possible         =   "Loại bỏ là không thể! Người sử dụng không phải là bạn của bạn."
canceled_you_demand           =   "từ chối đề nghị của bạn để làm cho bạn bè."
canceled_demand               =   "Yêu cầu làm bạn bị từ chối."
really_canceled_demand        =   "Bạn có chắc bạn muốn từ chối một lời đề nghị làm bạn"
pages_not_exist               =   "Trang không tồn tại!"
my_demand                     =   "Yêu cầu của tôi"
cancel_demand                 =   "Hủy bỏ yêu cầu"
my_offers                     =   "Cung cấp của tôi"
confirm_friendship            =   "Xác nhận bạn bè"
decline_friendship            =   "Từ chối bạn bè"
remov_friend                  =   "Xóa khỏi danh sách bạn bè"
in_friend                     =   "Thêm vào danh sách bạn bè"
canceled_demand_friend        =   "Hủy bỏ một yêu cầu kết bạn"
correspondence                =   "Thư"
spam                          =   "Spam"
relative                      =   "Tương đối"
classmate                     =   "Cùng là Sinh viên"
best_friend                   =   "Người bạn tốt nhất"
colleague                     =   "Đồng nghiệp"
classfriend                   =   "Bạn cùng lớp"
friend                        =   "Bạn bè"
settings_mail                 =   "Cài đặt tin nhắn"
write_messages                =   "bạn không thể viết tin nhắn"
write_all                     =   "Không thể gửi tất cả"
write_contacts 				  =   "có thể viết chỉ liên lạc"
write_friends 				  =   "có thể viết chỉ có bạn bè "
you_my_best_friends 		  =   "chỉ ra rằng bạn bè tốt nhất với anh ta "
you_my_relatives 			  =   "chỉ ra rằng bạn có với anh ta thân "
you_my_classmates 			  =   "chỉ ra rằng bạn có với anh bạn cùng lớp "
you_my_colleagues 			  =   "chỉ ra rằng bạn là đồng nghiệp"
you_my_classfriends 		  =   "chỉ ra rằng bạn là bạn học cùng lớp "
you_my_friends 				  =   "chỉ ra rằng bạn là bạn "
you_best_friends 			  =   "Bạn chỉ là bạn bè tốt nhất với "
you_relatives 				  =   "Bạn chỉ ra rằng những người thân với "
you_classmates 				  =   "Bạn cho rằng bạn tình bằng "
you_colleagues 				  =   "Bạn chỉ ra rằng các đồng nghiệp với "
you_classfriends 			  =   "Bạn chỉ ra rằng bạn cùng lớp với "
you_friends 			 	  =   "Bạn chỉ là bạn bè với "
really_okfriends			  =   "Bạn có thực sự muốn chỉ ra rằng người dùng của bạn "
sea_friends                   =   "Hiện"
function_is_disconnected 	  =   "Các tính năng bị vô hiệu hóa, liên hệ với quản trị viên của bạn" 
error_frienship_you_in_ignor  =   "Bạn trong ignorlist của người dùng. Bạn có thể không cung cấp cho ông những tình bạn của."