<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Firewall - Xác nhận truy cập</title>
<meta name="HandheldFriendly" content="true" /> 
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" /> 

<style type="text/css">
<!--
a {
color: #fff;
text-decoration:none;
}
.container{
	margin:0 auto;
	display: block;
	width:500px;
	max-width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	height:auto;
	text-align:center;
}
.knight{
	background:url("http://sinhvienit.net/common/images/knight.png") no-repeat;
	width:128px;
	height:128px;
	margin:0px auto;
}
.text1{
	color:#8f2828;
	display:inline-block;
	font-size:20px;
	font-weight:bold;
	padding:5px;
	font-family: "Segoe UI","Segoe","Segoe WP","Tahoma","Verdana","Arial","sans-serif";
}
.dvbtn{
	text-align:center;
	margin:10px;
}
.btn {
	border: none;
	background: #34495e;
	color: white;
	font-size: 16.5px;
	text-decoration: none;
	text-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-transition: 0.25s;
	-moz-transition: 0.25s;
	-o-transition: 0.25s;
	transition: 0.25s;
	-webkit-backface-visibility: hidden;
}
.btn.btn-red {
	background-color: #e74c3c;
	padding: 11px 19px;
	font-size: 17.5px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	cursor:pointer;
	font-family: "Segoe UI","Segoe","Segoe WP","Tahoma","Verdana","Arial","sans-serif";
}
.btn.btn-red:hover, .btn.btn-red:focus {
	background-color: #ec7063;
}
.btn.btn-gray {
	background-color: #95a5a6;
	padding: 11px 19px;
	font-size: 17.5px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	cursor:pointer;
	font-family: "Segoe UI","Segoe","Segoe WP","Tahoma","Verdana","Arial","sans-serif";
}
#fadingBarsG{
position:relative;
width:240px;
height:29px;
margin:0 auto;
}

.fadingBarsG{
position:absolute;
top:0;
background-color:#bac4c5;
width:29px;
height:29px;
-moz-animation-name:bounce_fadingBarsG;
-moz-animation-duration:1.3s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-moz-transform:scale(.3);
-webkit-animation-name:bounce_fadingBarsG;
-webkit-animation-duration:1.3s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-webkit-transform:scale(.3);
-ms-animation-name:bounce_fadingBarsG;
-ms-animation-duration:1.3s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-ms-transform:scale(.3);
-o-animation-name:bounce_fadingBarsG;
-o-animation-duration:1.3s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
-o-transform:scale(.3);
animation-name:bounce_fadingBarsG;
animation-duration:1.3s;
animation-iteration-count:infinite;
animation-direction:linear;
transform:scale(.3);
}

#fadingBarsG_1{
left:0;
-moz-animation-delay:0.52s;
-webkit-animation-delay:0.52s;
-ms-animation-delay:0.52s;
-o-animation-delay:0.52s;
animation-delay:0.52s;
}

#fadingBarsG_2{
left:30px;
-moz-animation-delay:0.65s;
-webkit-animation-delay:0.65s;
-ms-animation-delay:0.65s;
-o-animation-delay:0.65s;
animation-delay:0.65s;
}

#fadingBarsG_3{
left:60px;
-moz-animation-delay:0.78s;
-webkit-animation-delay:0.78s;
-ms-animation-delay:0.78s;
-o-animation-delay:0.78s;
animation-delay:0.78s;
}

#fadingBarsG_4{
left:90px;
-moz-animation-delay:0.91s;
-webkit-animation-delay:0.91s;
-ms-animation-delay:0.91s;
-o-animation-delay:0.91s;
animation-delay:0.91s;
}

#fadingBarsG_5{
left:120px;
-moz-animation-delay:1.04s;
-webkit-animation-delay:1.04s;
-ms-animation-delay:1.04s;
-o-animation-delay:1.04s;
animation-delay:1.04s;
}

#fadingBarsG_6{
left:150px;
-moz-animation-delay:1.17s;
-webkit-animation-delay:1.17s;
-ms-animation-delay:1.17s;
-o-animation-delay:1.17s;
animation-delay:1.17s;
}

#fadingBarsG_7{
left:180px;
-moz-animation-delay:1.3s;
-webkit-animation-delay:1.3s;
-ms-animation-delay:1.3s;
-o-animation-delay:1.3s;
animation-delay:1.3s;
}

#fadingBarsG_8{
left:210px;
-moz-animation-delay:1.43s;
-webkit-animation-delay:1.43s;
-ms-animation-delay:1.43s;
-o-animation-delay:1.43s;
animation-delay:1.43s;
}

@-moz-keyframes bounce_fadingBarsG{
0%{
-moz-transform:scale(1);
background-color:#bac4c5;
}

100%{
-moz-transform:scale(.3);
background-color:#FFFFFF;
}

}

@-webkit-keyframes bounce_fadingBarsG{
0%{
-webkit-transform:scale(1);
background-color:#bac4c5;
}

100%{
-webkit-transform:scale(.3);
background-color:#FFFFFF;
}

}

@-ms-keyframes bounce_fadingBarsG{
0%{
-ms-transform:scale(1);
background-color:#bac4c5;
}

100%{
-ms-transform:scale(.3);
background-color:#FFFFFF;
}

}

@-o-keyframes bounce_fadingBarsG{
0%{
-o-transform:scale(1);
background-color:#bac4c5;
}

100%{
-o-transform:scale(.3);
background-color:#FFFFFF;
}

}

@keyframes bounce_fadingBarsG{
0%{
transform:scale(1);
background-color:#bac4c5;
}

100%{
transform:scale(.3);
background-color:#FFFFFF;
}
}
.loading{
	margin:10px;
}
-->
</style>
<script type="text/javascript">
<!--
  //--Begin Google Analytics Codes 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8172215-1']);
  _gaq.push(['_setDomainName', 'sinhvienit.net']);
  _gaq.push(['_trackPageview']);

  _gaq.push(['b._setAccount', 'UA-8172215-10']);
  _gaq.push(['b._setDomainName', 'sinhvienit.net']);
  _gaq.push(['b._trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  //--End Google Analytics Codes 
  function showLoading(){
	document.getElementById('btnSubmit1').style.display='none';
	document.getElementById('btnSubmit2').style.display='inline-block';
	document.getElementById('loading').style.display='block';
	return true;
  }
-->
</script>
</head>

<body>
	<div class="container">
		<form name="firewall">	
		<div class="knight"></div>
		<div class="dvbtn">
			<button class="btn btn-red" type="submit" onclick="showLoading();" id="btnSubmit1"><a href="http://8vui.top">Vui lòng thử lại sau 2 phút</a></button>
			<button class="btn btn-gray" type="button" id="btnSubmit2" style="display: none;">Xin vui lòng đợi...</button>
		</div>
		</form>
		<div class="loading" id="loading" style="display: none;">
			<div id="fadingBarsG">
				<div id="fadingBarsG_1" class="fadingBarsG">
				</div>
				<div id="fadingBarsG_2" class="fadingBarsG">
				</div>
				<div id="fadingBarsG_3" class="fadingBarsG">
				</div>
				<div id="fadingBarsG_4" class="fadingBarsG">
				</div>
				<div id="fadingBarsG_5" class="fadingBarsG">
				</div>
				<div id="fadingBarsG_6" class="fadingBarsG">
				</div>
				<div id="fadingBarsG_7" class="fadingBarsG">
				</div>
				<div id="fadingBarsG_8" class="fadingBarsG">
				</div>
			</div>
		</div>
	</div>
</body>
</html>